# PSGDSVM

./: .gitignore  Makefile  README.md  pom.xml
PSGDSVM/src/main/java/edu/iu/psgd/api/data/: DataSet.java
PSGDSVM/src/main/java/edu/iu/psgd/api/io/: CsvFile.java
results/: results.csv
src/main/java/edu/iu/psgd/: Program.java
src/main/java/edu/iu/psgd/api/data/: DataSet.java
src/main/java/edu/iu/psgd/api/io/: DistributedReadCSV.java  ReadCSV.java
src/main/java/edu/iu/psgd/constant/: Constant.java  SVMType.java
src/main/java/edu/iu/psgd/exceptions/: MatrixMultiplicationException.java  NullDataSetException.java
src/main/java/edu/iu/psgd/math/: Initializer.java  Matrix.java
src/main/java/edu/iu/psgd/model/: HyperParameters.java  Model.java
src/main/java/edu/iu/psgd/parallel/: PegasosSGD.java  SGD.java
src/main/java/edu/iu/psgd/parallel/svm/adam/: AdamPSGD.java  AdamSGD.java
src/main/java/edu/iu/psgd/parallel/svm/pegasos/: PegasosSGD.java
src/main/java/edu/iu/psgd/predict/: Predict.java
src/main/java/edu/iu/psgd/resource/: DataSource.java  ResourceManager.java
src/main/java/edu/iu/psgd/util/: BlassUtils.java  OptArgs.java  Params.java  SystemInformation.java  Utils.java
src/main/resources/: datasource.yaml
src/test/java/: ApacheCommonMathTest.java  ArrayMultiplyTest.java  JBlassTest.java  JamaTest.java  ND4JTest.java  NetlibTest.java
